PORT = 3000
MONGO_URI=mongodb+srv://johnmarkeconar7:HEWlz7E3htnP6dKt@cluster0.wxvsc4q.mongodb.net/vibro_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=o8NIjj49astZsNzl/2TdpYmWoiRg4f6gxFNSxjBCttY=

API_URL=https://mern-vibro.onrender.com